# AddressBookApi

./: AddressBookApi.csproj  AddressBookApi.sln  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: BaseController.cs  UserController.cs
Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Entity/: BaseEntity.cs  Contact.cs  EmailAddress.cs  PhoneNumber.cs  User.cs
Data/Repository/: IRepository.cs  Repository.cs
Enum/: ErrorCodes.cs  ServiceResultType.cs
Migrations/: 20210222104653_entities_created.Designer.cs  20210222104653_entities_created.cs  20210222130840_entities_updated.Designer.cs  20210222130840_entities_updated.cs  20210227095941_user_to_contact.Designer.cs  20210227095941_user_to_contact.cs  20210227185419_contact_update.Designer.cs  20210227185419_contact_update.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: ContactService.cs  IContactService.cs  IUserService.cs  ServiceResult.cs  UserService.cs
Util/: MapperProfile.cs
ViewModel/: ContactViewModel.cs  EmailAddressViewModel.cs  PhoneNumberViewModel.cs  UserViewModel.cs
ViewModel/RequestModel/: ContactFilterModel.cs  ContactModel.cs  UserModel.cs
